<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=" Add New Product "
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/t_shirts"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/tshirt"
            />

        <ImageView
            android:id="@+id/sports_t_shirts"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            />

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/femaledress"
            />

        <ImageView
            android:id="@+id/sweaters"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/sweater"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            />

        <ImageView
            android:id="@+id/hats"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/hat"
            />

        <ImageView
            android:id="@+id/bags"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/bag"
            />



        <ImageView
            android:id="@+id/shoes"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/shoes"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/headphones"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/headphones"
            />

        <ImageView
            android:id="@+id/laptops_pc"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/laptop"
            />

        <ImageView
            android:id="@+id/watches"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/watch"
            />

        <ImageView
            android:id="@+id/mobilephones"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:src="@drawable/phones"
            android:layout_marginStart="16dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/check_new_orders_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Orders"
        android:textSize="18dp"
        android:layout_above="@+id/logout_admin_button"
        android:layout_margin="5dp"
        />

    <Button
        android:id="@+id/logout_admin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />



</RelativeLayout>